is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taller.App.Dominio
build_property.ProjectDir = C:\Users\Sistemas01\Documents\Programación MinTiC-UdeCaldas\Ciclo 3 Programación\Equip2 Grupo10\Taller.App\Taller.App.Dominio\
